[ 2022广西师范大学暑期训练赛 牛客竞赛OJ (nowcoder.com)](https://ac.nowcoder.com/acm/contest/39842#submit/"problemIdFilter"%3A241483%2C"statusTypeFilter"%3A"5")



## A







## B







## C

**题意**

​	给你一个数n,让你输出一个n位数,且这个数的每一位上的数加起来之和是质数,n是1e6

**思路**

​	随便凑一个质数就可以了,多余的位数用0填充

**code**

```c++
#include<bits/stdc++.h>
using namespace std;
int main()
{
    int t;
    cin>>t;
    while(t--)
    {
        int n;
        cin>>n;
        for(int i=1;i<=n;i++)
        {
            if(i==1)
                cout<<'2';
            else
                cout<<'0';
        }
        cout<<'\n';
    }
}
```









## D

**题意**

​	给你一个矩形的面积,问你这个矩形可不可能长和宽至少一个为质数

**思路**

​	除1外都必定符合条件

**code**

```c++
#include<bits/stdc++.h>
using namespace std;
int main()
{
    int t;
    cin>>t;
    while(t--)
    {
        int n;
        cin>>n;
        for(int i=1;i<=n;i++)
        {
            if(i==1)
                cout<<'2';
            else
                cout<<'0';
        }
        cout<<'\n';
    }
}
```









## E

### 思维+构造 / st表+二分

**题意**

​	给定一个长度为n的数组，有若干个询问，请统计出区间gcd == x的区间个数。





**思路**

1:

​	本题是要找满足条件的区间个数,区间长度为1e5，还有1e5个查询，暴力查找所有区间肯定不可取。想到的做法是：预处理出所有答案，然后再查询的时候直接O(1)输出

​	我们发现，假如当前i点为右端点，**它的贡献就是它前一个点i-1产生的所有区间的gcd值(最大公约数)再gcd上它的值a[i]**。我们采用map[N]来存储，map[i]：map[i]的第一维存储着i为右端点产生的所有gcd值，第二维存储着每一个gcd值的个数。

​	时间复杂度O(nlognlogn): 首先调用map是log的，O(n)枚举内部的公约数最多也是log的，而且内部多次调用map，至少是O(nlog^2)的

2:

​	st表+二分

​	通过ST表处理出区间 GCD 然后二分左端点, 因为 GCD 具有单调性, 从左往右单调不增, 所以我们可以求出每一个区间的 GCD 然后统计数量即可, 不难知道区间 GCD 的种类数最多有 nlogn 个, 所以该做法可行, 复杂度O(能过!)



**code**

```c++
#include <bits/stdc++.h>
using namespace std;
#define  int long long
const int N = 1e5 + 10;
int a[N];
void solve()
{
     int n, m;
     cin >> n >> m;
     map<int, int> mp[N], ans;
     for (int i = 1; i <= n; i++)
          cin >> a[i];

     mp[1][a[1]] = 1;
     ans[a[1]] = 1;
     for (int i = 2; i <= n; i++)
     {
          mp[i][a[i]] = 1;
          ans[a[i]]++;                                                   // 记得加上自己的贡献
          for (auto it = mp[i - 1].begin(); it != mp[i - 1].end(); it++) // 上一次i-1的贡献
          {
               int t = __gcd(it->first, a[i]);
               mp[i][t] += it->second;
               ans[t] += it->second;
          }
     }

     while (m--)
     {
          int x;
          cin >> x;
          cout << ans[x] << endl;
     }
}

signed main()
{
     int t;
     cin>>t;
     while(t--)
     {
          solve();
     }
}
```









## F



**题意**

​	一个有01组成的数组表示一条路，你可以变成0形态也可以变成1形态，在某一形态下经过适应当前形态的路会获得1的贡献，但是到不适应当前形态的路你就会被打回原型，必须重新变化形态，一共可以变化m次，请问最大贡献。



**思路**

​	一个简单的贪心题,只要统计前m长的合法子序列(合法:子序列里每个数都相同,如111,2222这两种子序列),把他们长度加起来可以了



**code**

```c++
#include <bits/stdc++.h>
using namespace std;

int main()
{

     ios::sync_with_stdio(0);
     cin.tie(0);
     cout.tie(0);
     int t = 1;
     cin >> t;
     while (t--)
     {
          int n, m;
          cin >> n >> m;
          string s;
          cin >> s;
          int num = 1;
          vector<int> a;

          for (int i = 1; i < (int)s.size(); i++)
          {
               if (s[i] == s[i - 1])
                    num++;
               else
               {
                    a.push_back(num);
                    num = 1;
               }
          }
          a.push_back(num);

          sort(begin(a), end(a), greater<int>());

          int ans = 0;
          m = min(m, (int)a.size());
          for (int i = 0; i < m; i++)
               ans += a[i];
          cout << ans << '\n';
         
     }
     return 0;
}
```





## G

### 动态规划+dfs/bfs搜索树



**题意**

​	给定一颗二叉树，你从根节点1号点开始，每次你可以向左子树或者右子树走一次，会获得节点上的价值，但是有一个规定是此刻必须走的方向和上一次不同，你可以有m次换左右子树的机会，求走到叶子节点的最大价值。

​	n,m(1≤n≤10^5^,0≤m≤300)



**思路**

​	这m次更换子树的机会换句话就是你有m次可以走与上一次走的方向相同方向的机会。

​	设一个三维的状态转移数组： f[i]\[j][k] ，表示当前在点 i ，下一步要往 j 方向走（ j=0 表示向左走， =1 表示向右走），且当前一共用了k次魔法。

​	(x 是当前节点，i是枚举的使用魔法次数， a 是树节点)

​	状态转移:

​	如果当前即将走到的是左孩子，那么：

\- 如果上一步往右走，这一步自然向左走：**f[a[x].l] [1] [i] = f[x] [0] [i] + a[a[x].l].w;**
\- （当**i>0**时）如果上一步往左走，我们可以用一次魔法：**f[a[x].l] [0] [i] = f[x] [1] [i-1] + a[a[x].l].w**

​	如果即将走到的是右孩子，那么：

\- 如果上一步往左走，这一步自然向右走：**f[a[x].r]\[0]\[i] = f[x]\[1]\[i] + a[a[x].r].w;**
\- （当 **i>0**时）如果上一步往左走，我们可以用一次魔法：**f[a[x].r] [1] [i] = f[x] [0] [i-1] + a[a[x].r].w**



**code**

dfs搜索树:

```c++
#include <bits/stdc++.h>
using namespace std;

#define int long long
typedef pair<int, int> PII;
const int N = 1e5 + 50, MOD = 1e11 + 3;
struct node
{
     int l, r, w;
} a[N];
int f[N][2][300], n, mx, pos, m, T = 1;

void dfs(int x)
{
     if (a[x].l != 0) //向左走
     {
          int l = a[x].l;

          for (int i = 0; i <= m; i++)		//每走一次都要遍历0~m,感觉可能自己写想不出来
          {
               f[l][1][i] = f[x][0][i] + a[l].w;
               if (i > 0)
               {
                    f[l][0][i] = f[x][1][i - 1] + a[l].w;
               }
               if (a[l].l == 0 && a[l].r == 0)	//走到叶子节点
               {
                    if (max(f[l][1][i], f[l][0][i]) > mx)
                    {
                         mx = max(f[l][1][i], f[l][0][i]);
                         pos = l;
                    }
                    else if (max(f[l][1][i], f[l][0][i]) == mx) //如果有多个格子都有可能是出口，输出编号最小的那一个
                         pos = min(pos, l);
               }
          }
          dfs(l);
     }
     if (a[x].r != 0) //向右走
     {
          int r = a[x].r;
          for (int i = 0; i <= m; i++)
          {
               f[r][0][i] = f[x][1][i] + a[r].w;
               if (i > 0)
               {
                    f[r][1][i] = f[x][0][i - 1] + a[r].w;
               }
               if (a[r].l == 0 && a[r].r == 0)
               {
                    if (max(f[r][1][i], f[r][0][i]) > mx)
                    {
                         mx = max(f[r][1][i], f[r][0][i]);
                         pos = r;
                    }
                    else if (max(f[r][1][i], f[r][0][i]) == mx)
                         pos = min(pos, r);
               }
          }
          dfs(r);
     }
}
void solve()
{
     int x, y, st;
     cin >> n >> m;
     memset(f, 0, sizeof f);
     for (int i = 1; i <= n; i++)
     {
          cin >> a[i].w;
     }
     for (int i = 1; i < n; i++)
     {
          cin >> x >> y >> st;
          if (st == 1)
               a[x].l = y;
          else
               a[x].r = y;
     }
     mx = a[1].w, pos = 1;

     for (int i = 0; i <= m; i++)
          f[1][0][i] = f[1][1][i] = a[1].w;//初始化
     dfs(1);
     cout << pos << '\n';
     cout << mx << '\n';
}
signed main()
{

     ios_base::sync_with_stdio(false), cin.tie(nullptr), cout.tie(nullptr);
     while (T--)
          solve();
}
```





bfs搜索树:

```c++
const int N = 1e5 + 10, INF = 0x3f3f3f3f;
int n, m, a[N];
int son[N][5];
int f[N][310][2];
int ff[N], fa[N];

void bfs()
{
     queue<int> q;
     q.push(1);

     while (q.size())
     {
          auto t = q.front();
          q.pop();

          int u = ff[t];
          int father = fa[t];
          if (t != 1)
          {
               for (int i = 0; i <= m; i++)
               {
                    f[t][i][u] = max(f[t][i][u], f[father][i][u ^ 1] + a[t]);
                    if (i)
                         f[t][i][u] = max(f[t][i][u], f[father][i - 1][u] + a[t]);
               }
          }

          if (son[t][1])
               q.push(son[t][1]);
          if (son[t][2])
               q.push(son[t][2]);
     }
}

void solve()
{
     cin >> n >> m;
     for (int i = 1; i <= n; i++)
          cin >> a[i];

     for (int i = 1; i < n; i++)
     {
          int u, v, st;
          cin >> u >> v >> st;
          son[u][st] = v;
          ff[v] = st - 1;
          fa[v] = u;
     }

     memset(f, -0x3f, sizeof f);
     f[1][0][0] = f[1][0][1] = a[1];//初始化

     bfs();
     int res = 0;
     int pos = 0;
     for (int i = 1; i <= n; i++)
     {
          if (!son[i][1] && !son[i][2])
          {
               int ans = 0;
               for (int j = 0; j <= m; j++)
                    ans = max(ans, max(f[i][j][0], f[i][j][1]));
               if (ans > res)
               {
                    res = ans;
                    pos = i;
               }
          }
     }
     cout << pos << endl;
     cout << res << endl;
}
```









## J

​	a+b类型的题

**code**

```c++
#include <bits/stdc++.h>
using namespace std;
const int N = 1e5 + 10;
int a[N];

int main()
{
     ios::sync_with_stdio(0);
     cin.tie(0);
     cout.tie(0);
     int t;
     cin >> t;
     while (t--)
     {
          int n;
          cin >> n;
          for (int i = 1; i <= n; i++)
               cin >> a[i];

          int res = 0;
          for (int i = 1; i <= n; i++)
               if (a[i])
                    res++;
          cout << res << endl;
     }
}
```

