https://www.acwing.com/activity/content/19/





### 日志贡献

#### 思路

双指针,滑动数组题.
emmmm,以后写滑动数组题,用ij吧,用队列有时候用的不是很协调.

滑动窗口都是运行在时间的轴上,但我遍历是按照时间遍历,别人是按照点的编号来遍历(按时间排好序)

代码不会超时,看似n^2,其实每一条仅代表一个点赞,要是在一个时间上点赞了1e5个点,那么其他时间上就都没操作了,因为题目最多1e5行



#### 代码

```c++
//other
#include <bits/stdc++.h>
using namespace std;
const int N = 1e5 + 10;
int n, d, k;
typedef pair<int, int> pii;
pii logs[N];
int cnt[N], st[N];
int main()
{
     cin >> n >> d >> k;
     for (int i = 0; i < n; i++)
     {
          int x, y;
          cin >> x >> y;
          logs[i].first = x, logs[i].second = y;
     }
     sort(logs, logs + n); //按时间进行排序

     for (int i = 0, j = 0; i < n; i++) // i在前,j在后
     {
          int id = logs[i].second;
          cnt[id]++;

          while (logs[i].first - logs[j].first >= d) //这一个while循环,把最左边这个时间上的所有id的值都给减一
          {
               cnt[logs[j].second]--;
               j++;
          }
          if (cnt[id] >= k)
               st[id] = 1;
     }
     for (int i = 0; i < 100010; i++)
     {
          if (st[i])
               cout << i << endl;
     }
}
```



```c++
//my

#include <bits/stdc++.h>
using namespace std;
const int N = 1e5 + 10;
int a[N], t[N];
vector<int> v[N];
int st[N];
int main()
{
     int n, d, k;
     cin >> n >> d >> k;
     int time = 0;
     for (int i = 0; i < n; i++)
     {
          int x, y;
          cin >> x >> y;
          time = max(time, x);
          v[x].push_back(y);
     }

     int l = 0;
     for (int r = 0; r <= time; r++)
     {
          if (r - l >= d)
          {
               for (int j = 0; j < v[l].size(); j++)
               {
                    t[v[l][j]]--;
               }
               l++;
          }

          for (int j = 0; j < v[r].size(); j++)
               t[v[r][j]]++;

          for (int j = 0; j < v[r].size(); j++)
          {
               if (t[v[r][j]] >= k)
                    st[v[r][j]] = 1;
          }
     }
     for (int i = 0; i < 100100; i++)
     {
          if (st[i])
               cout << i << endl;
     }
}

```



### 完全二叉树的权值

#### 思路

一层一层的手动模拟,填入.

但有一些小细节可能会出错



#### 代码

```c++
#include <bits/stdc++.h>
using namespace std;
const int N = 1e6 + 10;//为什么要1e6不能是1e5
typedef long long ll;
typedef pair<ll, ll> pii;

ll a[N];
bool cmp(pii a, pii b)
{
     if (a.first == b.first)
          return a.second < b.second;
     return a.first > b.first;
}
int main()
{
     int n;
     cin >> n;
     vector<pii> v;
     ll f = 1, f1 = 1, sum = 0, h = 1;
     for (ll i = 1; i <= n; i++)
     {
          cin >> a[i];
          sum += a[i];
          if (i == f)
          {
               v.push_back({sum, h});
               h++;
               f1 *= 2;
               f += f1;
               f = min(f, 1ll * n);//可能这一层并没有满就结束了
               sum = 0;
          }
     }
     sort(v.begin(), v.end(), cmp);

     cout << v[0].second;
}


```



### 地牢大师

#### 代码

三维地图，bfs要加上一个向上走。可以再设立一个dist数组，存储着走到这一步要花费多少。(听到算花费的都设立了这个数组，emmm)



#### 代码

```c++
#include <bits/stdc++.h>
using namespace std;
const int N = 110;
char m[N][N][N];
int vis[N][N][N];
int l, r, c, k;
int dis[N][N][N];
struct node
{
     int x, y, z;
};

int dir[6][3] = {{1, 0, 0}, {-1, 0, 0}, {0, 1, 0}, {0, -1, 0}, {0, 0, 1}, {0, 0, -1}};
bool flag;
void bfs(int x1, int y1, int z1)
{
     queue<node> q;
     q.push({x1, y1, z1});
     vis[x1][y1][z1] = 1;

     while (q.size())
     {

          auto t = q.front();
          q.pop();
          for (int i = 0; i < 6; i++)
          {
               int nx = t.x + dir[i][0];
               int ny = t.y + dir[i][1];
               int nz = t.z + dir[i][2];

               if (m[nz][nx][ny] == 'E')
               {

                    printf("Escaped in %d minute(s).", dis[t.x][t.y][t.z] + 1);
                    cout << endl;
                    flag = 1;
                    return;//注意走完要return ,结束bfs
               }
              
               if (!vis[nx][ny][nz] && nx >= 1 && nx <= r && ny >= 1 && ny <= c && nz >= 1 && nz <= k && m[nz][nx][ny] == '.')
               {
                    dis[nx][ny][nz] = dis[t.x][t.y][t.z] + 1;
                    q.push({nx, ny, nz});
                    vis[nx][ny][nz] = 1;
               }
          }
     }
     if (!flag)
          cout << "Trapped!" << endl;
}

int main()
{

     while (1)
     {
          cin >> l >> r >> c;
          if (l == 0 && r == 0 && c == 0)
               break;

          memset(dis, 0, sizeof dis);//初始化
          memset(vis, 0, sizeof vis);
          k = l;
          int sx, sy, sz;
          while (l--)
          {
               for (int j = 1; j <= r; j++)
                    for (int t = 1; t <= c; t++)
                    {
                         cin >> m[k - l][j][t];
                         if (m[k - l][j][t] == 'S')
                         {
                              sx = j, sy = t, sz = k - l;
                         }
                    }
          }
          flag = 0;
          bfs(sx, sy, sz);
     }
}
```





### 全球变暖



#### 思路

看准题目，他是说只淹一次，所以被覆盖的是四周有.的岛，我们每碰到一个'#'，就看一下他的四周，要是有.的话，代表这一块就被淹了，我们一片岛，一片岛的看(通过bfs，一次bfs遍历一片岛，走过的岛符号改为@，防止再走)，要是这座岛每个'#'旁都有'.'，则ans++。

别人的解释：
	题目一看就是“连通块问题”，是基础搜索。用DFS或BFS都行：遍历一个连通块（找到这个连通块中所有的’#‘，并标记已经搜过，不用再搜）；再遍历下一个连通块…；遍历完所有连通块，统计有多少个连通块。

​	回到题目，什么岛屿不会被完全淹没？若岛中有个陆地（称为高地），它周围都是陆地，那么这个岛不会被完全淹没。
用DFS或BFS搜出有多少个岛（连通块），并且在搜索时统计那些没有高地的岛（连通块）的数量，就是答案。
因为每个像素点只用搜一次且必须搜一次，所以复杂度是O(n2)的，不可能更好了。





#### 代码

```c++
//bfs
#include <bits/stdc++.h>
using namespace std;
const int N = 1e3 + 10;
char a[N][N];
int vis[N][N];
int dir[4][2] = {{1, 0}, {-1, 0}, {0, 1}, {0, -1}};
struct node
{
     int x, y;
};
int n;
int sum = 0;
bool flag;
void bfs(int x1, int y1)
{
     queue<node> q;
     q.push({x1, y1});
     a[x1][y1] = '@';
     while (q.size())
     {
          auto t = q.front();
          q.pop();
          int xs = t.x, ys = t.y;
          if (a[xs + 1][ys] != '.' && a[xs][ys + 1] != '.' && a[xs - 1][ys] != '.' && a[xs][ys - 1] != '.')
          {
               flag = 1; //代表这片岛不会全淹
          }
          for (int i = 0; i < 4; i++)
          {
               int xn = t.x + dir[i][0];
               int yn = t.y + dir[i][1];
               if (a[xn][yn] == '#' && xn >= 0 && xn < n && yn >= 0 && yn < n)
               {
                    q.push({xn, yn});
                    a[xn][yn] = '@';
               }
          }
     }
}

int main()
{

     cin >> n;
     int ans = 0;
     for (int i = 0; i < n; i++)
          for (int j = 0; j < n; j++)
               cin >> a[i][j];

     for (int i = 0; i < n; i++)
          for (int j = 0; j < n; j++)
          {
               if (a[i][j] == '#')
               {
                    bfs(i, j);
                    if (!flag)
                         ans++;
                    flag = 0;
               }
          }
     cout << ans;
}
```



```c++
//dfs

//抄的dfs
#include <bits/stdc++.h>
using namespace std;

int n;
char a[1010][1010];
int vis[1010][1010] = {0};
int d[4][2] = {{0, 1}, {0, -1}, {1, 0}, {-1, 0}};
int flag;
void dfs(int x, int y)
{
     vis[x][y] = 1; //标记这个'#'被搜过。注意为什么可以放在这里
     if (a[x][y + 1] == '#' && a[x][y - 1] == '#' && a[x + 1][y] == '#' && a[x - 1][y] == '#')
          flag = 1; //上下左右都是陆地，不会淹没
     for (int i = 0; i < 4; i++)
     { //继续DFS周围的陆地
          int nx = x + d[i][0], ny = y + d[i][1];
          // if(nx>=1 && nx<=n && ny>=1 && ny<=n && vis[nx][ny]==0 && a[nx][ny]=='#') //题目说边上都是水，所以不用这么写了
          if (vis[nx][ny] == 0 && a[nx][ny] == '#') //继续DFS未搜过的陆地，目的是标记它们
               dfs(nx, ny);                         //不用回溯,走过就是走过
     }
     return;
}

int main()
{
     cin >> n;
     for (int i = 1; i <= n; i++)
          for (int j = 1; j <= n; j++)
               cin >> a[i][j];
     int ans = 0;
     for (int i = 1; i <= n; i++) // DFS所有像素点
          for (int j = 1; j <= n; j++)
               if (a[i][j] == '#' && vis[i][j] == 0)
               {
                    flag = 0;
                    dfs(i, j);
                    if (flag == 0) //这个岛全部被淹
                         ans++;    //统计岛的数量
               }
     cout << ans << endl;
     return 0;
}

```



### 大臣的旅费



#### 思路

先从1好顶点找到一个离1号点最远的点x，距离是ans1,然后再从x开始走，走到离它最远的点.距离是ans2,比较一下ans1,ans2,哪个大哪个就是答案

不要只认为从首都走到最远的的点,这个点就是答案!

两遍dfs



#### 代码

```c++
#include <bits/stdc++.h>
using namespace std;
const int N = 1e5 + 10;
typedef long long ll;

struct edge
{
     int id, w;
};
vector<edge> v[N];

int dist[N]; // dist[i]存储顶点到i这个点的距离

//不能用回溯给节点赋值，如一个父节点的值就是多个子节点之和
void dfs(int x, int fa, int dis)
{
     dist[x] = dis;
     for (auto t : v[x])
     {
          if (t.id != fa)
          {
               dfs(t.id, x, dis + t.w);
          }
     }
}

int main()
{
    
     int n;
     cin >> n;
     for (int i = 0; i < n - 1; i++)
     {
          int x, y, z;
          cin >> x >> y >> z;
          v[x].push_back({y, z});
          v[y].push_back({x, z});
     }

     dfs(1, -1, 0);

     int be = 0;
     int ans1 = 0;
     for (int i = 1; i <= n; i++)
     {
          if (dist[i] > ans1)
          {
               ans1 = dist[i];
               be = i;
          }
     }
  
     dfs(be, -1, 0);

     for (int i = 1; i <= n; i++)
     {
          if (dist[i] > ans1)
               ans1 = dist[i];
     }
    
     printf("%lld\n", ans1 * 10 + ans1 * (ans1 + 1ll) / 2);
}

```

```c++
//自己又敲了一遍

#include <bits/stdc++.h>
using namespace std;
const int N = 1e5 + 10;
struct edge
{
     int id, val;
};
vector<edge> v[N];
int ans = 0, y;
void dfs(int x, int fa, int w)
{
     if (w > ans)
     {
          ans = w;
          y = x;
     }

     for (auto t : v[x])
     {
          if (t.id != fa)
          {
               dfs(t.id, x, w + t.val);
          }
     }
}

int main()
{
     int n;
     cin >> n;
     for (int i = 0; i < n - 1; i++)
     {
          int x, y, z;
          cin >> x >> y >> z;
          v[x].push_back({y, z});
          v[y].push_back({x, z});
     }
     dfs(1, -1, 0);
     int ans1 = ans;
     ans = 0;
     dfs(y, -1, 0);
     ans = max(ans1, ans);
     printf("%lld\n", ans * 10 + ans * (ans + 1ll) / 2);
}
```





### 单链表



#### 思路

模板题,虽然可能还不会写hh

用数组模拟链表



#### 代码

```c++

#include <iostream>
using namespace std;
const int N = 100010;
// head表示头节点的下标
// e[i]表示节点的值，ne[i]表示节点的next的指针(下一个点的位置)
// idx表示当前在设置的哪个点
int head, e[N], ne[N], idx;
void init() //初始化
{
     head = -1; //刚开始空数组
     idx = 0;
}
//把x插入到第一个数，就是原本head的那个位置
void add_to_head(int x)
{
     e[idx] = x;     // x存入e里面
     ne[idx] = head; //设置把想插入的那个数的指针指向原本head指向的值
     head = idx;     // head指向想插入的那个值
     idx++;          //这个位置已经被使用过了
}

//把x这个点插入到下标为k的点的后面
void add(int k, int x)
{
     e[idx] = x;
     ne[idx] = ne[k];
     ne[k] = idx;
     idx++;
}

//将下标为k的点后面的点删掉
//直接让前一个点指到后一个点

void remove(int k)
{
     ne[k] = ne[ne[k]];
}

//但想找一个点的前面那个数，只能从头开始遍历
int main()
{
     int m;
     cin >> m;
     init();
     while (m--)
     {
          int k, x;
          char op;
          cin >> op;
          if (op == 'H')
          {
               cin >> x;
               add_to_head(x);
          }

          else if (op == 'D')
          {
               cin >> k;
               if (!k) //如果k=0的话，head指向后一个点
                    head = ne[head];

               remove(k - 1); //从下标0开始的
          }
          else
          {
               cin >> k >> x;
               add(k - 1, x); //从0开始的
          }
     }
     
     for (int i = head; i != -1; i = ne[i])
          cout << e[i] << ' ';
     cout << endl;
}

```

