

https://codeforces.com/contest/1733



## A

**题意：**

给定一个长度为n的数组，你可以任意交换两个距离为k的数，求最大的连续k个数组之和。



**思路**

按照mod k对数组进行分组，将mod k相同的值取最大值放入下标为0~k-1的新数组中,最后算前k个数之和



**code**

```c++
#include <bits/stdc++.h>
using namespace std;
#define int long long
int a[110];
int b[110];
signed main()
{
     int t;

     cin >> t;
     while (t--)
     {
          int n, k;
          cin >> n >> k;
          memset(b, 0, sizeof b);
          for (int i = 1; i <= n; i++)
               cin >> a[i];
          for (int i = 1; i <= n; i++)
          {
               b[i % k] = max(b[i % k], a[i]);
          }
          int ans = 0;

          for (int i = 0; i < k; i++)
               ans += b[i];

          cout << ans << '\n';
     }
}
```





## B

**题意：**

​	有n个人战斗，战斗持续n-1次，第一次1和2战斗，第二次2和3战斗，第三次3和4战斗...最后一次n-1和n战斗。给定两个数x和y，表示每个人赢的场数为x和y。请构造出每一场获胜的人，若无解输出-1。

**思路：**

​	简单模拟

​	显然一定有人没赢过，所有x一定为0，y为一个整数。因此所有赢的人都赢了y场，输的人都直接输了。如果有解的话(n-1 )% y == 0，我们只需要第一次让2赢，2赢y次，下一个人继续赢即可。



**code**

```c++
#include <bits/stdc++.h>
using namespace std;
#define int long long
signed main()
{
     int t;
     cin >> t;
     while (t--)
     {
          int n, x, y;
          cin >> n >> x >> y;

          if ((x != 0 && y != 0) || max(x, y) == 0)
               cout << -1 << '\n';
          else if ((n - 1) % max(x, y) != 0)
               cout << -1 << '\n';
          else
          {

               int cnt = 1;
               while (cnt <= n - 1)
               {
                    int idx = cnt + 1;
                    for (int i = 0; i < max(x, y); i++)
                    {
                         cout << idx << ' ';
                         cnt++;
                    }
               }
               cout << '\n';
          }
     }
}
```







## C

**题意：**

​	给定一个数组，每次操作选定两个点l, r，如果a[l] + a[r]是奇数，那么a[r] = a[l]；否则a[l] = a[r]。目标是构造出一个不下降的序列，输出任意一组解使得操作次数不超过n。



**分析：**

​	构造题，只要构造出解即可，并没有要求操作次数最少，难度下降

​	我们发现，要是一段区间，第一个数和最后一个数相同（值为x），则这一区间所有的数都能被赋成x，因为(a[i] + a[0]) 是奇数，则a[0]可以给a[i]赋值，反之相反。如果一个区间的数都相同了，自然符合题意：非递减序列！

​	同理，就算刚开始第一个数和最后一个数不同，无论他们奇偶属性是否相同，我们都可以通过一次操作使他们相同

```
if ((a[0] + a[n - 1]) & 1)
     a[n - 1] = a[0];
else
     a[0] = a[n - 1];
```

​	



**code**

```c++
#include <bits/stdc++.h>
using namespace std;
#define int long long
typedef pair<int, int> pii;
const int N = 1e5 + 10;
int a[N];

signed main()
{
     int t;
     cin >> t;
     while (t--)
     {
          vector<pii> ans;
          int n;
          cin >> n;

          for (int i = 0; i < n; i++)
               cin >> a[i];

          if (a[0] != a[n - 1])
          {
               ans.push_back({0, n - 1});
               if ((a[0] + a[n - 1]) & 1)
                    a[n-1] = a[0];
               
               else
                    a[0] = a[n-1];
          }

          
          for (int i = 1; i < n - 1; i++)
          {
               if (a[i] != a[0])
               {
                    if ((a[i] + a[0]) & 1)
                         ans.push_back({0, i});
                    else
                         ans.push_back({i, n - 1});
               }
          }

          cout << (int)ans.size() << '\n';
          for (int i = 0; i < ans.size(); i++)
               cout << ans[i].first + 1 << ' ' << ans[i].second + 1 << '\n';
     }
}
```







## D1

**题意：**

​	给定两个01串，要求经过操作使得第一个串等于第二个串。可以选择两个位置翻转，如果两个位置距离为1，那么翻转的代价为x，距离大于1则代价为y。求最小代价。（x>y,n<=1000）



**思路**

​	一个简单的贪心题，对于x>y 的情况，显然是尽量全部选y最优

​	但当两个字符串只有2个位置不同的情况时,要分开讨论



**code**

```c++
#include <bits/stdc++.h>
using namespace std;
#define ll long long
#define vodi void
#define it int

void solve()
{
     ll n, x, y;
     cin >> n >> x >> y;
     string s;
     cin >> s;
     string s2;
     cin >> s2;
     ll cnt = 0;
     vector<ll> v;
     for (int i = 0; i < n; i++)
     {
          if (s[i] != s2[i])
          {
               cnt++;
               v.push_back(i);
          }
     }
     if (cnt % 2 == 1)
     {
          cout << -1 << '\n';
     }
     else
     {
          if (cnt == 2)
          {
               if (v[0] == v[1] - 1)
                    cout << min(y * 2, x) << "\n";
               else
                    cout << y << "\n";
               
          }
          else
               cout << y * cnt / 2 << "\n";
          
     }
}

int main()
{
     ios_base::sync_with_stdio(false);
     cin.tie(0);
     cout.tie(0);
     ll t = 1;
     cin >> t; // Remove if 1 line
     while (t--)
     {
          solve();
     }
}

```





## D2

**题意**

​	给定两个01串，要求经过操作使得第一个串等于第二个串。可以选择两个位置翻转，如果两个位置距离为1，那么翻转的代价为x，距离大于1则代价为y。求最小代价。

​	和D1不同的就在于这里还要多考虑x<y的情况,且n的范围是5000



**思路**

​	x>=y的时候和D1写法一样，我们重点考虑x<y的情况，可以采用区间dp的写法。

​	容易发现，相距越远的两个数，用x的花费越大，而用y的花费不变；因此如果我们要用y，就会选择最远的两个数用

​	用dp[i]\[j]表示解决第i个不同的点到第j个不同的点所需的最小花费，接着我们考虑dp[i]\[j]从什么地方转移过来

可以发现，每次操作只有三种情况

1.**改变开头的两个位置**，即从dp[l+2]\[r]转移到dp[l]\[r]

2.**改变结尾的两个位置**，即从dp[l]\[r-2]转移到dp[l]\[r]

3.**改变开头和结尾各一个位置**，即从dp[l+1]\[r-1]转移到dp[l]\[r]





**code**

```c++
#include <bits/stdc++.h>
using namespace std;
#define ll long long
#define il inline
#define reg register
il int read()
{
     reg int x = 0, f = 1;
     reg char c = getchar();
     while (c < '0' || c > '9')
     {
          if (c == '-')
               f = -1;
          c = getchar();
     }
     while (c >= '0' && c <= '9')
          x = x * 10 + c - 48, c = getchar();
     return x * f;
}
const int maxn = 5005;
int n, T, a[maxn], tot;
string s, t;
ll ans, x, y, dp[maxn][maxn];
// dp[l][r]: l~r的最小花费

int main()
{
     T = read();
     while (T--)
     {
          tot = 0;
          n = read(), x = read(), y = read();
          cin >> s >> t;
          for (int i = 0; i < n; i++)
               if (s[i] != t[i])
                    a[++tot] = i + 1; //记录不同的位置
          if (tot & 1)
          {
               puts("-1");
               continue;
          }
          if (x >= y)
          {
               if (tot == 2)
                    cout << ((a[1] + 1 == a[2]) ? min(x, y * 2) : y) << endl;
               else
                    cout << 1ll * tot / 2 * y << endl;
          }
          else
          {
              
               for (int i = 1; i <= tot; i++)
                    for (int j = 1; j <= tot; j++)
                         dp[i][j] = (j > i) ? 100000000 : 0; //若l>=r，则dp[l][r]显然不需要花费

               for (int k = 2; k <= tot; k += 2)//区间长度
                    for (int i = 1, j = k; j <= tot; i++, j++)//移动左右端点
                    {
                         dp[i][j] = min(dp[i][j - 2] + min(y, x * (a[j] - a[j - 1])), dp[i + 2][j] + min(y, x * (a[i + 1] - a[i])));
                         dp[i][j] = min(dp[i + 1][j - 1] + y, dp[i][j]);
                    }
               cout << dp[1][tot] << endl;
          }
     }
     return 0;
}

```

