https://codeforces.com/contest/1736

国庆回来的第一次写题,状态下滑



## A

**题意**

​	给定两个01串，每次操作可以反转一个位置的值，也可以随意对序列进行排序，求最少的操作次数使得a数组变成b数组。



**思路**

​	首先必须先将0和1的个数变成相等,然后再看变成相等后是否刚好就变成了b数组,没有的话再进行一次排序操作

**code**

```c++
#include <bits/stdc++.h>
using namespace std;
const int N = 200;
int a[N], b[N];
int main()
{
     int t;
     cin >> t;
     while (t--)
     {
          int n;
          cin >> n;
          int cnta = 0, cntb = 0;
          for (int i = 0; i < n; i++)
          {
               cin >> a[i];
               if (a[i] == 1)
                    cnta++;
          }
          for (int i = 0; i < n; i++)
          {
               cin >> b[i];
               if (b[i] == 1)
                    cntb++;
          }
          int cnt = 0;
          for (int i = 0; i < n; i++)
          {
               if (a[i] != b[i])
                    cnt++;
          }
          if (cnta == cntb && cnt != 0)
               cout << 1 << '\n';
          else if (cnt == 0)
               cout << 0 << '\n';
          else if (cnt == abs(cnta - cntb))
               cout << abs(cntb - cnta) << '\n';
          else
               cout << abs(cntb - cnta)+1 << '\n';
     }
}
```





## B

**题意**

​	给定一个长度为n的正整数数组a，判断是否存在一个长度为n的数组b，满足$$a[i]=gcd⁡(b[i],b[i+1])$$,最大公约数



**思路**

​	写的时候被卡住了。。。。。

​	因为我们需要满足gcd(b[i], b[i + 1]) == a[i]，因此我们尝试用a数组来还原b数组。我们发现：gcd(b[i - 1], b[i]) = a[i - 1]，gcd(b[i], b[i + 1]) = a[i]，但是b[i]却共用了这个值。因此，先不考虑b[i - 1]和b[i + 1]的条件下，b[i]一定是a[i - 1]和a[i]的倍数，在最低限度的条件下，b[i] = lcm(a[i - 1], a[i])（b[i]一定满足这个条件）。然后另b[1] = a[1]，b[n+1]a[n] ，这样就可以推导出b[i]。

​	最后用题目给定的条件判断b[i]是否满足gcd(b[i], b[i + 1]) == a[i]，想当于先逆推再顺推。





**code**	

```c++
int lcm(int a, int b) {
    return a * b / __gcd(a, b);
}
 
void solve()
{
    cin >> n;
    for(int i = 1; i <= n ; i ++ ) cin >> a[i];
    
    b[1] = a[1];
    for(int i = 2; i <= n ; i ++ )
        b[i] =lcm(a[i - 1], a[i]);
    b[n + 1] = a[n];
    for(int i = 1;i <= n ; i ++ ) 
        if(__gcd(b[i], b[i + 1]) != a[i]) NO;
    YES;
}
```









## C1

**题意**

​	称一个数组a为好数组，如果ai≥i, ∀i。给定一个正整数数组。问子数组中有多少个好数组

​	2e5



**思路**

​	显然是一个双指针问题。我们定义两个指针i和j，i表示以i为起点的序列的数量，j表示从i开始的最长序列的位置，那么j是第一个不符合条件的位置，因此每一次对答案的贡献就是j - i。每次i向右走一格，显然起点后移，原来符合条件的位置同样符合条件，因此j不需要左移，继续右移即可。时间复杂度度O(n)



dp解法:

​	考虑 fi 代表以 i 结尾的 “好数组个数”。

​	于是考虑前一位 f(i−1) 能否继承 ?

​	若能 ，即 f(i−1）+1 继承 。否则 ，考虑以 i 为结尾的连续区间的个数 ，易知有 a[i] 个新子区间 。

​	则有状态转移方程: f[i]=min(f[i−1]+1,a[i]);



**code**

```c++
#include <bits/stdc++.h>
using namespace std;
const int N = 2e5 + 10;
int a[N];
typedef long long ll;
int main()
{
     int t;
     cin >> t;
     while (t--)
     {
          int n;
          cin >> n;
          for (int i = 1; i <= n; i++)
               cin >> a[i];

          int res = 0;

          //双指针
          for (int i = 1, j = 1; i <= n; i++)
          {
               while (j <= n && a[j] >= j - i + 1)
                    j++;

               res += max(0, (j - i));
          }
          cout << res << endl;
     }
}

```

dp:

```c++
#include<bits/stdc++.h>
//#pragma GCC optimize(2)
using namespace std;

int n,T;
int a[200005];
int f[200005];

int main()
{
	scanf("%d",&T);
	while(T--)
	{
		scanf("%d",&n);
		for(int i=1;i<=n;++i)
		{
			scanf("%d",&a[i]);
			f[i]=0;
		}
		f[1]=1;
		long long ans=0;
		for(int i=1;i<=n;++i)
		{
			f[i]=min(f[i-1]+1,a[i]);
			ans+=f[i];
		}
		cout<<ans<<endl;
	} 
}
```







## D