





### 统计子矩阵



#### 题目







#### 思路

如果直接用 前缀和 + 暴力，复杂度将是O(n^4^)，必须优化

优化的方法是：(利用双指针,orz)
1）枚举子矩阵的 左边界i 和 右边界j，
2）用 快指针t 枚举 子矩阵的下边界，慢指针s 维护 子矩阵的上边界 (s <= t)
3）如果得到的子矩阵的权值和 大于 k，则慢指针s 前进，而子矩阵和必将单调不增
4）慢指针s 继续前进（如图），直到 子矩阵的和 不大于k，慢指针没必要前进了，因为该子矩阵的所有宽度为 j - i + 1 的子矩阵（总共 t - s + 1 种）一定满足要求，更新该情况对答案的贡献 t - s + 1；反之，如果慢指针s越界（s > t），则不操作，直接进入下层循环

双指针(O(n)) * 前缀和(O(n^2^))



![](image/20.png)





#### 代码

```c++

#include <iostream>
using namespace std;

typedef long long ll;
const int N = 5e2 + 3;
int n, m, k;
int a[N][N];

int main()
{
     ios::sync_with_stdio(false);
     cin >> n >> m >> k;
     for (int i = 1; i <= n; i++)
     {
          for (int j = 1; j <= m; j++)
          {
               cin >> a[i][j];
               a[i][j] += a[i - 1][j] + a[i][j - 1] - a[i - 1][j - 1];
          }
     }

     ll ans = 0;
     for (int i = 1; i <= m; i++)
     {
          for (int j = i; j <= m; j++)
          {
               for (int s = 1, t = 1; t <= n; t++)
               {
                    while (s <= t && a[t][j] - a[s - 1][j] - a[t][i - 1] + a[s - 1][i - 1] > k)
                         s++;
                    if (s <= t)
                         ans += t - s + 1;
               }
          }
     }

     cout << ans << '\n';
}

```

